# BrackeysBot.Framework

./: .editorconfig  .gitmodules  BrackeysBot.sln  BrackeysBot.sln.DotSettings  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml  prerelease.yml  release.yml
BrackeysBot/: BrackeysBot.csproj  BrackeysBotApp.Plugins.cs  BrackeysBotApp.cs  Program.cs
BrackeysBot.API/: Assembly.cs  BrackeysBot.API.csproj  IBot.cs  MentionUtility.cs
BrackeysBot.API/Attributes/: RequireMentionPrefix.cs
BrackeysBot.API/Configuration/: IConfiguration.cs  IConfigurationHolder.cs  JsonFileConfiguration.cs
BrackeysBot.API/Exceptions/: CircularPluginDependencyException.cs  InvalidPluginException.cs  PluginNotFoundException.cs  PluginNotLoadedException.cs  PluginTypeMismatchException.cs
BrackeysBot.API/Extensions/: CommandContextExtensions.cs  DiscordChannelExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs
BrackeysBot.API/Plugins/: IPlugin.cs  IPluginManager.cs  MonoPlugin.cs  Plugin.cs  PluginAttribute.cs  PluginAuthorAttribute.cs  PluginDependenciesAttribute.cs  PluginDescriptionAttribute.cs  PluginInfo.cs  PluginIntentsAttribute.cs
BrackeysBot/ArgumentConverters/: DateOnlyArgumentConverter.cs  TimeOnlyArgumentConverter.cs  TimeSpanArgumentConverter.cs
BrackeysBot/Commands/: InfoCommand.cs
BrackeysBot/Configuration/: JsonFileConfiguration.cs
BrackeysBot/Logging/: BufferedLogTarget.cs  ColorfulConsoleTarget.cs  LogFileTarget.cs  LoggingService.cs  PluginLoggerFactory.cs
BrackeysBot/Plugins/: SimplePluginManager.cs
BrackeysBot/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  LoggerMessages.Designer.cs  LoggerMessages.resx
