<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0-prerelease.3</FileVersion>
        <PackageVersion>4.0.0-prerelease.3</PackageVersion>
        <Version>4.0.0-prerelease.3</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/oliverbooth/BrackeysBot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="9.9.0"/>
        <PackageReference Include="NLog" Version="4.7.14"/>
    </ItemGroup>

</Project>
