<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>4.0.0.12</AssemblyVersion>
        <FileVersion>4.0.0-prerelease.12</FileVersion>
        <PackageVersion>4.0.0-prerelease.12</PackageVersion>
        <Version>4.0.0-prerelease.12</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/oliverbooth/BrackeysBot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="9.9.0"/>
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.9.0"/>
        <PackageReference Include="DisCatSharp.CommandsNext" Version="9.9.0"/>
        <PackageReference Include="DisCatSharp.Interactivity" Version="9.9.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3"/>
        <PackageReference Include="NLog" Version="4.7.14"/>
    </ItemGroup>

</Project>
